<!doctype html>
{% load static %}
<html lang="en">
  <head>
  <script data-ad-client="ca-pub-7051571471958214" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<!--google icons-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>DOPE MEAL</title>
  </head>
  <body id="b" class="nocopy">
  <link rel='stylesheet'  href="{% static 'CSS\master.css' %}">
  <!--NAV BAR-->
 <nav class="navbar navbar-dark bg-dark">
  <nav class="navbar navbar-expand-lg navbar-warning bg-dark">
  <a class="navbar-brand" href="#"><h1>DOPE MEAL</h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/basic"><i class="material-icons">home</i><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/fo">FOODS</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/result">RESULT</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/comment">REVIEW</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/pybot">DOPE SEARCH</a>
      </li>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/callcalcal">YOUR DOPE FOOD</a>
      </li>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/scheduler">SCHEDULE</a>
      </li>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="/login">LOGIN</a>
      </li>
    </ul>
    <span class="navbar-text">
     <!--text here-->
    </span>
  </div>
</nav>
</nav>
<!--NAV BAR-->

  <div class="carousel">
    
    <div id="carousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/SLIDER1.jpg' %}" class="img" alt="OOPS ERROR">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/DIET6.jpg' %}" class="img" alt="OOPS ERROR">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/DIET7.jpg' %}" class="img" alt="OOPS ERROR">
    </div>
  </div>
</div>
    
    </div>
    <hr>
    


    	<!--<div class="alert alert-warning w-50 align-right" role="alert">
       <h1 style="text-align:center;">EAT HEALTHY STAY HEALTHY</h1>
		  </div>-->
    <h1 onclick="change(this)" style="text-align:center;">EAT HEALTHY STAY HEALTHY</h1><br>


<h1 onclick="changeText(this)">Click on this text!</h1>

<script>
function changeText(id) {
  id.innerHTML = "Ooops!";
}
</script>

<h1 id="id1">My Heading 1</h1>

<button type="button"
onclick="document.getElementById('id1').style.color = 'red'">
Click Me!</button>

<button onclick="myFunction()">Toggle dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
Click Me!</button>



    </body>
  
    
<style type="text/css">
   body {
    background: linear-gradient(to right, #33ccff 0%, #33cc33 100%);
      /*background-image:url("{% static 'images/DIET2.jpg' %}" );*/
      background-size:cover;
     

       } 
       .img{
         width:300px;
         height:300px;
         
         border-top: 10px solid #41d108;
         border-bottom: 10px solid #880a77;
         border-left: 10px solid #990781;
         border-right: 10px solid #cc0e57;
         animation: myanim 5s infinite;
         border-radius: 50%;
       }
       @keyframes myanim {
            20% {
               border-color: rgba(13, 95, 84, 0.616);
            }
         }

       .dark-mode {
        background: linear-gradient(to bottom, #33ccff 0%, #33cc33 100%);
  color: white;
}
   .carousel{
     display: flex;
     justify-content: center;
     align-items: center;
    
   }
   .container{
     padding-top: 20px;
    padding-right: 5px;
    padding-bottom: 20px;
    padding-left: 200px;

   }
   hr{

      
            height: 8px; 
            background: black; 
      
   }

</style>
<script>
function change(id){
 
  id.innerHTML = "changed";
}
</script>

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>